{
  "name": "json-validator",
  "version": "1.0.0",
  "description": "A JSON validator and comparison tool with detailed error reporting",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "validator": "node validator.js",
    "comparator": "node comparator.js",
    "test": "node validator.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "deep-diff": "^1.0.2"
  },
  "keywords": ["json", "validator", "comparator", "error-reporting", "diff"],
  "author": "Your Name",
  "license": "MIT"
} 